#logging.level.root = off
logging.level.org.springframework.jdbc.core=trace

# View template config
spring.mustache.suffix=.html
server.servlet.encoding.force=true

# datasource config
spring.datasource.url=jdbc:oracle:thin:@3.34.136.30:1521:xe
spring.datasource.username=security
spring.datasource.password=1q2w3e4r
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver